NEXT_PUBLIC_WALLETCONNECT_PROJECTID=
NEXT_PUBLIC_COSMOS_RPC_URL=
NEXT_PUBLIC_COSMOS_DIRECTORY_URL=
NEXT_PUBLIC_BLOCKCYPHER_TOKEN=
NEXT_PUBLIC_AVALANCHE_RPC_URL=
NEXT_PUBLIC_ETHEREUM_RPC_URL=
NEXT_PUBLIC_BSCCHAIN_RPC_URL=